<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 Feb 2025 | 14:30"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#263238"/>

    <TextView
        android:id="@+id/tvLevels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M1:100  M2:120  M3:50"
        android:textSize="13sp"
        android:textColor="#455A64"
        android:layout_marginTop="3dp"/>

</LinearLayout>